<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SSJ-dX-VYW" customClass="AddCalendarHeaderView" customModule="AirNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-K8-E6W">
                    <rect key="frame" x="16" y="16" width="41.5" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-5I-jNr">
                    <rect key="frame" x="93.5" y="35.5" width="20" height="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="minus.circle" catalog="system"/>
                    <connections>
                        <action selector="minusCalendar:" destination="SSJ-dX-VYW" eventType="touchUpInside" id="2Xj-QT-IbE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-D4-zk7">
                    <rect key="frame" x="65.5" y="16" width="20" height="61"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus.circle" catalog="system"/>
                    <connections>
                        <action selector="addCalendar:" destination="SSJ-dX-VYW" eventType="touchUpInside" id="JCr-bi-53i"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tDg-DP-fA7"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4tw-5I-jNr" firstAttribute="leading" secondItem="Wam-D4-zk7" secondAttribute="trailing" constant="8" id="Jc3-9a-e3y"/>
                <constraint firstAttribute="bottom" secondItem="8Re-K8-E6W" secondAttribute="bottom" id="Mo2-UT-KbL"/>
                <constraint firstItem="8Re-K8-E6W" firstAttribute="top" secondItem="SSJ-dX-VYW" secondAttribute="top" constant="16" id="VeQ-lF-Lxy"/>
                <constraint firstItem="Wam-D4-zk7" firstAttribute="height" secondItem="8Re-K8-E6W" secondAttribute="height" id="Yuh-Hd-HEL"/>
                <constraint firstItem="Wam-D4-zk7" firstAttribute="leading" secondItem="8Re-K8-E6W" secondAttribute="trailing" constant="8" id="lb0-2i-mPL"/>
                <constraint firstItem="8Re-K8-E6W" firstAttribute="leading" secondItem="SSJ-dX-VYW" secondAttribute="leading" constant="16" id="mPs-iJ-QMT"/>
                <constraint firstItem="Wam-D4-zk7" firstAttribute="centerY" secondItem="8Re-K8-E6W" secondAttribute="centerY" id="u6y-j1-7R2"/>
                <constraint firstItem="4tw-5I-jNr" firstAttribute="centerY" secondItem="Wam-D4-zk7" secondAttribute="centerY" id="uYi-wH-fgL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="Wam-D4-zk7" id="CSf-B5-YWx"/>
                <outlet property="minusButton" destination="4tw-5I-jNr" id="ZOz-VT-GkT"/>
                <outlet property="titleLabel" destination="8Re-K8-E6W" id="lUk-Dk-IHQ"/>
            </connections>
            <point key="canvasLocation" x="259.4202898550725" y="182.47767857142856"/>
        </view>
    </objects>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
