<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RightChatRoomTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="RightChatRoomTableViewCell" customModule="AirNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="690" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="690" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-Xf-Xen">
                        <rect key="frame" x="103.5" y="5" width="581.5" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="測試訊息測試訊息測試訊息測試訊息測試訊息測試訊息測試訊息測試訊息測試訊息測試訊息測試訊息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-c0-ng5">
                                <rect key="frame" x="5" y="5" width="571.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RsU-c0-ng5" secondAttribute="bottom" constant="5" id="G4R-I5-NXh"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qmz-uV-II4"/>
                            <constraint firstItem="RsU-c0-ng5" firstAttribute="top" secondItem="TUp-Xf-Xen" secondAttribute="top" constant="5" id="VtZ-Tz-GvO"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="b8s-eI-zsW"/>
                            <constraint firstItem="RsU-c0-ng5" firstAttribute="leading" secondItem="TUp-Xf-Xen" secondAttribute="leading" constant="5" id="eFy-ne-hdq"/>
                            <constraint firstAttribute="trailing" secondItem="RsU-c0-ng5" secondAttribute="trailing" constant="5" id="kYj-nb-weG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-hE-M2X">
                        <rect key="frame" x="71.5" y="36.5" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TUp-Xf-Xen" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="EJR-db-4aF"/>
                    <constraint firstItem="dUd-hE-M2X" firstAttribute="bottom" secondItem="TUp-Xf-Xen" secondAttribute="bottom" id="KKe-da-9TD"/>
                    <constraint firstItem="TUp-Xf-Xen" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="Osp-3L-L8p"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TUp-Xf-Xen" secondAttribute="bottom" constant="5" id="ZcF-rU-Bog"/>
                    <constraint firstAttribute="trailing" secondItem="TUp-Xf-Xen" secondAttribute="trailing" constant="5" id="iBI-3u-4oN"/>
                    <constraint firstItem="TUp-Xf-Xen" firstAttribute="leading" secondItem="dUd-hE-M2X" secondAttribute="trailing" constant="5" id="zPr-Gc-cfQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdTimeLabel" destination="dUd-hE-M2X" id="hMP-rI-RVe"/>
                <outlet property="messageLabel" destination="RsU-c0-ng5" id="Jk5-Pu-IeX"/>
                <outlet property="rightBackgroundView" destination="TUp-Xf-Xen" id="AN2-nm-Apo"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="294.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
