<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GroupsCollectionViewCell" id="gTV-IL-0wX" customClass="GroupsCollectionViewCell" customModule="Project_2_AirNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="305"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-Qg-9ug">
                        <rect key="frame" x="0.0" y="1" width="246" height="241.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="84j-vw-4g3">
                        <rect key="frame" x="0.0" y="255.5" width="41" height="38"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-zW-JsT" userLabel="Label Stack View">
                        <rect key="frame" x="46" y="254" width="31.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-WZ-t0m">
                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-1S-plA">
                                <rect key="frame" x="0.0" y="24.5" width="31.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OOv-WZ-t0m" firstAttribute="height" secondItem="eoD-1S-plA" secondAttribute="height" multiplier="1.5" id="CZL-Qu-CKX"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-xb-oUg" userLabel="Date Stack View">
                        <rect key="frame" x="188" y="254" width="22.5" height="41"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y80-VW-PRV">
                                <rect key="frame" x="0.0" y="1" width="22.5" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70f-xV-ftW">
                                <rect key="frame" x="0.0" y="24.5" width="22.5" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y80-VW-PRV" firstAttribute="height" secondItem="70f-xV-ftW" secondAttribute="height" multiplier="1.5" id="ggn-Pv-xfP"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-sr-KYm" userLabel="Member Stack View">
                        <rect key="frame" x="210.5" y="254" width="35.5" height="41"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-JJ-spn">
                                <rect key="frame" x="0.0" y="1.5" width="35.5" height="21.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-pS-00w">
                                <rect key="frame" x="0.0" y="24.5" width="35.5" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1q2-JJ-spn" firstAttribute="height" secondItem="8Cg-pS-00w" secondAttribute="height" multiplier="1.5" id="reM-4D-aN0"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="84j-vw-4g3" firstAttribute="bottom" secondItem="kgf-zW-JsT" secondAttribute="bottom" id="0fw-bp-zga"/>
                <constraint firstItem="84j-vw-4g3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1mM-7w-OJO"/>
                <constraint firstAttribute="bottom" secondItem="84j-vw-4g3" secondAttribute="bottom" constant="10" id="3iE-TJ-P4c"/>
                <constraint firstAttribute="trailing" secondItem="EXD-sr-KYm" secondAttribute="trailing" id="8DH-c2-5Hc"/>
                <constraint firstItem="gNS-Qg-9ug" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Zc-DO-69P"/>
                <constraint firstItem="84j-vw-4g3" firstAttribute="width" secondItem="84j-vw-4g3" secondAttribute="height" multiplier="1:1" id="AVc-X4-2E1"/>
                <constraint firstItem="iCo-xb-oUg" firstAttribute="bottom" secondItem="kgf-zW-JsT" secondAttribute="bottom" id="Jho-72-dbm"/>
                <constraint firstItem="EXD-sr-KYm" firstAttribute="height" secondItem="iCo-xb-oUg" secondAttribute="height" id="SHy-5i-x4U"/>
                <constraint firstItem="gNS-Qg-9ug" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="V45-7U-CNo"/>
                <constraint firstItem="EXD-sr-KYm" firstAttribute="bottom" secondItem="iCo-xb-oUg" secondAttribute="bottom" id="VQS-Bd-Yvw"/>
                <constraint firstItem="kgf-zW-JsT" firstAttribute="top" secondItem="84j-vw-4g3" secondAttribute="top" id="YTh-n4-J9e"/>
                <constraint firstItem="iCo-xb-oUg" firstAttribute="top" secondItem="kgf-zW-JsT" secondAttribute="top" id="aDt-fI-0Qk"/>
                <constraint firstItem="EXD-sr-KYm" firstAttribute="leading" secondItem="iCo-xb-oUg" secondAttribute="trailing" id="cxw-Pt-k8t"/>
                <constraint firstItem="gNS-Qg-9ug" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ec5-kM-BpH"/>
                <constraint firstItem="84j-vw-4g3" firstAttribute="top" secondItem="gNS-Qg-9ug" secondAttribute="bottom" constant="10" id="kGE-h7-CvN"/>
                <constraint firstItem="iCo-xb-oUg" firstAttribute="height" secondItem="kgf-zW-JsT" secondAttribute="height" id="kRn-eZ-VgE"/>
                <constraint firstItem="kgf-zW-JsT" firstAttribute="leading" secondItem="84j-vw-4g3" secondAttribute="trailing" constant="5" id="uG0-aq-vf3"/>
                <constraint firstAttribute="trailing" secondItem="gNS-Qg-9ug" secondAttribute="trailing" id="xwr-zg-NRa"/>
            </constraints>
            <size key="customSize" width="246" height="305"/>
            <connections>
                <outlet property="authorNameLabel" destination="eoD-1S-plA" id="nBX-Nb-R1w"/>
                <outlet property="coverImage" destination="gNS-Qg-9ug" id="PZB-gq-uVE"/>
                <outlet property="dateIcon" destination="y80-VW-PRV" id="MS4-vU-Khe"/>
                <outlet property="dateLabel" destination="70f-xV-ftW" id="OWb-EU-r7b"/>
                <outlet property="memberCountsLabel" destination="8Cg-pS-00w" id="CxA-3b-8rj"/>
                <outlet property="membersIcon" destination="1q2-JJ-spn" id="E96-lH-aa7"/>
                <outlet property="titleLabel" destination="OOv-WZ-t0m" id="Ela-JY-iGZ"/>
                <outlet property="userAvatar" destination="84j-vw-4g3" id="MYm-Uq-ZPx"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="98.102678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
